<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Harleen Game Audio Programmer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }
        header h1 {
            margin: 0;
            font-size: 3rem;
        }
        .container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #4CAF50;
            margin-bottom: 0.5rem;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 4rem;
            padding: 2rem 0;
            background-color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Harleen Singh</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="learning-resources.html">Learning Resources</a>
    </nav>
</header>

<header>
    <h1>Harleen Singh</h1>
</header>

<div class="container">

    <!-- About Section -->
    <section id="about">
        <h2>About</h2>
        <p>Hi, I am asoftware engineer with experience in runtime game audio systems and tools. Currently, I am working at nDreams Elevation on a VR title.</p>
    </section>

    <!-- Work Experience Section -->
    <section id="work-experience">
        <h2>Past Work Experience</h2>
        <p>Recent highlights include:
            <ul>
                <li>Helldivers 2(Arrowhead/Sony Interactive Entertainment): Enemy Audio Systems, Networked Audio, TTS, Audio Data Validation to name a few</li>
                <li>SoundMaker(Tazman-Audio): Runtime Modulators, MIDI Support, UI and Unity integration</li>
                <li>Engine Loop Creator(Tazman-Audio): UI </li>
                <li> Blog: </li>
                <li> Speaker at ADC 2024 </li>
            </ul>
        </p>
    </section>

</div>

<footer>
    <p>&copy; 2024 Harleen. All rights reserved.</p>
</footer>

</body>
</html>